{
  "columns": {
    "id": "ID",
    "wbs": "WBS",
    "title": "Nazwa zadania",
    "status": "Status",
    "priority": "Priorytet",
    "assignee": "Przypisany",
    "resource": "Zasób",
    "startDate": "Start",
    "start": "Start",
    "finish": "Koniec",
    "dueDate": "Termin",
    "duration": "Czas trwania",
    "predecessors": "Poprzedniki",
    "progress": "% ukończenia"
  },
  "status": {
    "TODO": "Do zrobienia",
    "IN_PROGRESS": "W trakcie",
    "IN_REVIEW": "W review",
    "DONE": "Ukończone",
    "CANCELLED": "Anulowane"
  },
  "priority": {
    "NONE": "Brak",
    "LOW": "Niski",
    "MEDIUM": "Średni",
    "HIGH": "Wysoki",
    "URGENT": "Pilny"
  },
  "actions": {
    "addTask": "Nowe zadanie",
    "addSubtask": "Dodaj podzadanie",
    "delete": "Usuń zadanie",
    "deleteConfirm": "Usunąć zadanie wraz z podzadaniami?",
    "filter": "Filtruj",
    "groupByPhase": "Grupuj po fazach",
    "columns": "Kolumny",
    "export": "Eksport"
  },
  "quickAdd": {
    "placeholder": "Dodaj zadanie i naciśnij Enter...",
    "subtaskPlaceholder": "Nazwa podzadania..."
  },
  "empty": "Brak zadań w projekcie.",
  "emptyHint": "Dodaj pierwsze zadanie lub fazę poniżej.",
  "modal": {
    "description": "Opis",
    "descriptionPlaceholder": "Dodaj opis zadania... (Markdown)",
    "noDescription": "Brak opisu — kliknij, aby dodać.",
    "subtasks": "Podzadania",
    "addSubtask": "Dodaj podzadanie",
    "comments": "Komentarze",
    "commentPlaceholder": "Napisz komentarz...",
    "send": "Wyślij",
    "noComments": "Brak komentarzy. Rozpocznij dyskusję!",
    "deleteComment": "Usuń komentarz",
    "actions": {
      "copyLink": "Kopiuj link",
      "fullscreen": "Pełny ekran",
      "more": "Więcej",
      "close": "Zamknij"
    },
    "activity": {
      "all": "Cała aktywność",
      "comments": "Komentarze",
      "history": "Historia",
      "demo": "Dane demonstracyjne — log aktywności wkrótce",
      "changedStatus": "zmienił(a) status",
      "createdTask": "utworzył(a) to zadanie"
    },
    "meta": {
      "status": "Status",
      "priority": "Priorytet",
      "startDate": "Data rozpoczęcia",
      "endDate": "Termin",
      "duration": "Czas trwania",
      "days_one": "{{count}} dzień",
      "days_few": "{{count}} dni",
      "days_many": "{{count}} dni",
      "days_other": "{{count}} dnia",
      "assignee": "Przypisany",
      "unassigned": "Nieprzypisane",
      "milestone": "Kamień milowy",
      "progress": "Postęp",
      "estimatedHours": "Szacowany czas (h)",
      "wbs": "WBS",
      "yes": "Tak",
      "no": "Nie"
    }
  },
  "gantt": {
    "viewMode": {
      "Day": "Dzień",
      "Week": "Tydzień",
      "Month": "Miesiąc"
    },
    "legend": {
      "task": "Zadanie",
      "parent": "Faza",
      "milestone": "Kamień milowy",
      "critical": "Ścieżka krytyczna"
    },
    "empty": "Brak zadań z datami — ustaw daty rozpoczęcia i zakończenia, aby zobaczyć je na wykresie.",
    "popupProgress": "Postęp"
  },
  "dependencies": {
    "title": "Zależności",
    "predecessors": "Poprzedniki",
    "successors": "Następniki",
    "selectTask": "Wybierz zadanie…",
    "direction": {
      "predecessor": "poprzednik",
      "successor": "następnik"
    }
  },
  "filters": {
    "searchPlaceholder": "Szukaj zadań…",
    "status": "Status",
    "priority": "Priorytet",
    "anyAssignee": "Dowolny przypisany",
    "clear": "Wyczyść",
    "noResults": "Brak zadań pasujących do filtrów"
  },
  "moveMenu": {
    "title": "Przenieś",
    "indent": "Wsuń — podzadanie poprzedniego",
    "outdent": "Wynieś o poziom wyżej",
    "moveUp": "Przesuń w górę",
    "moveDown": "Przesuń w dół"
  }
}